# dymandwatchclient

./: .gitignore  dymand-android-release-key.keystore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/OldCode/: FGService_depricated.java  FGService_old_version.java  LocalTimer.java  MainActivity_Old.java  SensorRecorderOld.java  SetupActivity_Old.java  WatchMobileInterface.java
app/src/main/java/ch/ethz/dymand/: BlutoothSetupActivity.java  Callbacks.java  Config.java  DataCollection.java  ExceptionHandler.java  FGService.java  FGService_depricated.java  FGService_old_version.java  LocalTimer.java  MainActivity.java  Scheduler.java  SetupActivity.java  SetupUUID.java  StartActivityAtBootReceiver.java  TimerExample.java  WatchMobileInterface.java  WatchPhoneCommunication.java
app/src/main/java/ch/ethz/dymand/Audio/: BackgroundAudioRecorder.java
app/src/main/java/ch/ethz/dymand/Bluetooth/: BluetoothCentral.java  BluetoothPeripheral.java
app/src/main/java/ch/ethz/dymand/BluetoothCouple/: BluetoothCentralConnect.java  BluetoothCentralScan.java  BluetoothController.java  BluetoothPeripheral.java
app/src/main/java/ch/ethz/dymand/Examples/: AlarmTrigger.java  TimerExample.java
app/src/main/java/ch/ethz/dymand/Sensors/: SensorRecorder.java
app/src/main/res/layout/: activity_bluetooth_setup.xml  activity_config_received.xml  activity_get_config.xml  activity_get_voice_sample.xml  activity_getting_configuration.xml  activity_main.xml  activity_setup.xml  activity_setup_complete.xml  activity_setup_uuid.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
