<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="ch.ethz.dymand.Setup.ConfigReceivedActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/background_light"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:text="@string/ConfigurationReceivedButton"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onNextButtonPressed"
                    android:text="@string/nextGerman" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

